<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="all">
    <meta name="format-detection" content="telephone=no">
    <title>OIGGIO | Signup</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="images/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/public/image/favicon/site.webmanifest">
    <link rel="mask-icon" href="fonts/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/public/image/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="js/l.js" async></script>
</head>

<body>
    <style>
        #mainloader,
        body {
            overflow: hidden
        }

        body,
        html {
            background: #050505
        }

        #mainloader {
            background: #0c070a;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 9999999
        }

        #mainloader .cssload-container {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 100%;
            text-align: center
        }

        #mainloader .cssload-logo {
            animation: 1.25s linear infinite forwards breath;
            -o-animation: 1.25s linear infinite forwards breath;
            -ms-animation: 1.25s linear 0s infinite normal forwards running breath;
            -webkit-animation: 1.25s linear infinite forwards breath;
            -moz-animation: 1.25s linear infinite forwards breath;
            background: url(images/LOGO1.png) center center/contain no-repeat;
            display: inline-block;
            height: 150px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: -75px;
            width: 150px
        }

        @keyframes breath {

            0%,
            100% {
                -moz-transform: scale(.9);
                transform: scale(.9)
            }

            50% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-o-keyframes breath {

            0%,
            100% {
                -moz-transform: scale(.9);
                transform: scale(.9)
            }

            50% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-ms-keyframes breath {

            0%,
            100% {
                -moz-transform: scale(.9);
                transform: scale(.9)
            }

            50% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes breath {

            0%,
            100% {
                -moz-transform: scale(.9);
                transform: scale(.9)
            }

            50% {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }
    </style>
    <script>if (typeof global === 'undefined') global = {}; global['hash'] = 'c2NNY3BPc0I1VGhvcXNoeVlwWkJ5R21sTm51T24wL3JGdDFuNUNxNTdzZGh0aEUxVzhkK3Y3MzFZdWFwdVBRQ2FRbjZYaVVDMkpUdy9NWmNvMS9UVG1NbXVvbDdZdm9UQjd4K1JhV0EzTWNaOFJZazA5Y1JFSFdMRnZZU01uL1U='; global['time'] = 1687114910; setInterval(function () { ++global['time']; }, 1000);</script>
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "c03a8d4a-c2e5-49a8-a935-33d4d94eee52"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(); CRISP_RUNTIME_CONFIG = { session_merge: true };</script>
    <script
        type="text/javascript">$crisp.push(["set", "session:data", ["Ident", "eaf24862-942b-472f-9197-d57f9a5e07af"]]);</script>
    <div id="mainloader">
        <div class="cssload-container">
            <div class="cssload-logo"></div>
        </div>
    </div>
    <script>if (typeof global['lang'] === 'undefined') global['lang'] = {}; if (typeof global['lang']['public'] === 'undefined') global['lang']['public'] = {}; if (typeof global['lang']['public']['signup'] === 'undefined') global['lang']['public']['signup'] = {}; global['lang']['public']['signup']['close'] = `Close`;</script>
    <main>
        <div class="wrapper">
            <div class="content">
                <div class="welcome">
                    <div class="bg"></div><a href="/" class="logo"><img src="images/logo 2.png"></a>
                    <div class="description">
                        <h2 class="title">Signup in<br><span>OIGGIO</span> game</h2>
                        <p>Welcome to an incremental game with the possibility of withdrawing real money. Signup by
                            filling out a simple form or using signup through social networks to make it faster.</p>
                        <div class="follow"><a class="channel" href="#" target="_blank">
                                <div class="icon"></div>
                                <div class="text">
                                    <div class="name">Telegram Channel</div>
                                    <div class="desc">Breaking news</div>
                                </div>
                            </a><a class="chat" href="#" target="_blank">
                                <div class="icon"></div>
                                <div class="text">
                                    <div class="name">Telegram Chat</div>
                                    <div class="desc">Discussion</div>
                                </div>
                            </a></div>
                        <div class="links"><a href="/">Home</a><a href="/roadmap">RoadMap</a><a href="/help">Help</a>
                            <div class="copy">© 2023 All rights reserved.</div>
                        </div>
                    </div>
                </div>
                <div class="forms">
                    <div class="logo-mobile"><a href="/"><img src="images/LOGO1.png"></a></div>
                    <div class="shell">
                        <h1 class="page-title">Signup</h1>
                        <div class="page-desc">Creating a OIGGIO Account</div>
                        <form>
                            <div class="form-group"><label>Your Username<div class="info"
                                        title="Your unique nickname in OIGGIO. You and other players can see it.<span>3-30 characters</span>">
                                    </div></label><input type="text" name="login" placeholder="Enter your Username..."
                                    minlength="3" maxlength="30" required></div>
                            <div class="form-group"><label>Your Email<div class="info"
                                        title="Enter your current Email address for communication"></div></label><input
                                    type="email" name="email" placeholder="Enter your Email..." minlength="5"
                                    maxlength="130" required></div>
                            <div class="form-group"><label>Your Password<div class="info"
                                        title="Enter the password you will use to log into your account.<span>5-30 characters</span>">
                                    </div></label><input type="password" name="password"
                                    placeholder="Enter your Password..." minlength="5" maxlength="30" required></div>
                            <div class="form-group"><label>Repeat Password<div class="info"
                                        title="Enter the password again to make sure you entered it correctly.<span>5-30 characters</span>">
                                    </div></label><input type="password" name="password-confirm"
                                    placeholder="Repeat Password..." minlength="5" maxlength="30" required></div><button
                                type="submit" data-captcha="public.signup.send()"
                                data-captcha-sitekey="8b0d8d13-3d47-483b-b414-4e36c4df304d">Create Account</button>
                        </form>
                        <div class="socials"
                            data-ulogin="display=buttons;optional=photo_big,email,nickname,first_name;redirect_uri=https%3A%2F%2FOIGGIO.gg%2Fsocial%2Fsignup%2Fcode%2FSWFVSEVhbCtlMGFSbklBQnJMeWNCUFpHaEZBL2tldXJlYXRLQnV0b2M3V0xyZFVsMVB2NDI2UDQvZDc3alVsbWRxNXd5bnA0aTFHb3M4SXlQODdtRjJlS0VqbEROdWRWbHl6UFlFUlBKNy9tOFBra2V6aFdCZFZOc1QvNTJrWUtWZkNUbWN4bGUyYXNDWTJ0UVJLQTNBPT0%3D">
                            <div class="list">
                                <ul>
                                    <li class="auth" data-uloginbutton="facebook"></li>
                                    <li class="auth" data-uloginbutton="vkontakte"></li>
                                    <li class="auth" data-uloginbutton="odnoklassniki"></li>
                                    <li class="auth" data-uloginbutton="google"></li>
                                    <li class="auth" data-uloginbutton="steam"></li>
                                </ul>
                            </div>
                            <div class="devinder">or through social networks...</div>
                        </div>
                        <div class="maybe"><a href="/auth">Login to Account</a><a href="/term" target="_blank">Game
                                Rules</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>if (typeof global['config'] === 'undefined') global['config'] = {}; if (typeof global['config']['deposit'] === 'undefined') global['config']['deposit'] = {}; global['config']['deposit']['curs'] = '1000000'; if (typeof global['lang'] === 'undefined') global['lang'] = {}; if (typeof global['lang']['public'] === 'undefined') global['lang']['public'] = {}; if (typeof global['lang']['public']['pattern'] === 'undefined') global['lang']['public']['pattern'] = {}; if (typeof global['lang']['public']['pattern']['script'] === 'undefined') global['lang']['public']['pattern']['script'] = {}; global['lang']['public']['pattern']['script']['ago'] = 'ago'; global['lang']['public']['pattern']['script']['apply'] = 'Apply'; global['lang']['public']['pattern']['script']['close'] = 'Close'; global['lang']['public']['pattern']['script']['code-enter'] = 'Enter your master key'; global['lang']['public']['pattern']['script']['not-result'] = 'No results found';</script>
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/signup.css">
    <script src="js/jquery.js"></script>
    <script src="js/sweetalert2.js"></script>
    <script src="js/core.js"></script>
    <script src="js/index.js"></script>
    <script src="js/signup.js"></script>
</body>

</html>